// src/utils/rtConstants.js

/**
 * Статусы, которые может проставить ретушер для отдельного товара.
 * id: 1 - 'Готов' был убран согласно вашему заданию (теперь это id=2).
 */
export const RETOUCHER_STATUS_OPTIONS = [
  { id: 2, name: 'Готов' },
  { id: 3, name: 'Брак по съемке' },
  { id: 4, name: 'Брак товара' },
  { id: 5, name: 'НТВ' },
  { id: 7, name: 'Нет шк в папке' },
];